<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <meta name="keywords" content="Log, Logging">
    <meta name="authors" content="Damian Śniatecki, Daniel Eryk Wojciechowski">
    <meta name="description" content="This website contains a user login form.">
    <style type="text/css">
        body {
            background-image: url("https://c1.wallpaperflare.com/preview/85/553/267/stars-background-blue-photoshop.jpg");
        }

        section {
            opacity: 70%;
            background: #d9d8d8;
            border: 4px double gray;
            border-radius: 5px;
            padding: 20px;
            font-size: 25px;
            margin: 20px auto auto;
            width: 400px;
            text-align: center;
        }

        label {
            color: black;
            font-weight: bold;
            font-size: 0.75em;
        }
    </style>
</head>
<body>
<section>
    <h3 style="font-size: 110%">Sign In</h3>

    <form style="font-size: 0.8em" method="POST" action="programming-languages.html" autocomplete="on">
        <p>
            <label>Email address:
                <input type="email" placeholder="name@domain.com" required>
            </label>
        </p>
        <p>
            <label>Password:
                <input type="password" placeholder="password" required>
            </label>
        </p>
        <p>
            <input style="color: green; font-weight: bolder; font-size: 1.5rem;" type="submit" value="Log In">
        </p>
    </form>
</section>
</body>
</html>